# ScotlandsMountains.Api

./: ScotlandsMountains.Api.sln  ScotlandsMountains.Api.sln.DotSettings
Data/: Data.csproj  MountainContainer.cs  Shared.cs
Functions/: Endpoints.cs  Functions.csproj  MountainsRepository.cs  Startup.cs  local.settings.json
Loader/: HillCsvReader.cs  LoadHarness.cs  Loader.csproj  Program.cs
Loader/CosmosDb/: GenericContainer.cs  MountainContainer.cs
Loader/Models/: Classification.cs  County.cs  Location.cs  Map.cs  Mountain.cs  Prominence.cs  Region.cs
Loader/Pipeline/: ClassificationCollector.cs  CollectorPipeline.cs  CountyCollector.cs  ICollector.cs  MapCollector.cs  MountainCollector.cs  RegionCollector.cs
Resources/: File.cs  FileNames.cs  ResourceStream.cs  Resources.csproj
