<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ScotlandsMountains.Api.Resources</AssemblyName>
    <RootNamespace>ScotlandsMountains.Api.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\hillcsv.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\hillcsv.zip" />
  </ItemGroup>

</Project>
