<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ScotlandsMountains.Api.Loader</AssemblyName>
    <RootNamespace>ScotlandsMountains.Api.Loader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Files\hillcsv.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\hillcsv.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
